VERIFY_TOKEN=VERIFY_TOKEN
WHATSAPP_TOKEN=WHATSAPP_TOKEN
OPENAI_API_KEY=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
