VERIFY_TOKEN=VERIFY_TOKEN
WHATSAPP_TOKEN=WHATSAPP_TOKEN
OPENAI_API_KEY=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
