META_TOKEN=your_facebook_whatsapp_token
PHONE_NUMBER_ID=your_whatsapp_phone_id
OPENAI_API_KEY=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

